﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{04D975B4-FF8C-E151-F1D5-3372DD300C20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04D975B4-FF8C-E151-F1D5-3372DD300C20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04D975B4-FF8C-E151-F1D5-3372DD300C20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04D975B4-FF8C-E151-F1D5-3372DD300C20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04D975B4-FF8C-E151-F1D5-3372DD300C20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
